<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f29f8d3ae9554886a609ca0cb8fc14a0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Bilje" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BiljeKupovina" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BiljeNarudzba" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BiljeUporaba" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BiljnaPutovnica" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kupac" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MjernaJedinica" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NarodnoIme" Width="1.5" PointX="5.625" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PosiljkaKupovina" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PosiljkaNarudzba" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PosiljkaStanje" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rasadnik" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__BiljeKupo__IDBil__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BiljeNaru__IDBil__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BiljeUpor__IDBil__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BiljnaPut__IDBil__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__NarodnoIm__IDBil__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Rasadnik__IDBilj__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BiljeKupo__IDMje__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BiljeKupo__IDPos__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BiljeNaru__IDMje__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BiljeNaru__IDPos__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PosiljkaK__IDKup__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PosiljkaN__IDKup__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PosiljkaK__IDPos__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PosiljkaN__IDPos__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>